# plumbum

./: LICENSE.txt  readme.md
.github/workflows/: build.yaml  publish-prerelease.yaml  publish.yaml
src/: Plumbum.sln
src/Plumbum/: ErrorCodes.cs  ILogicResult.cs  LogicError.cs  LogicResult.cs  LogicSuccess.cs  NetStandardCompatibility.cs  PipeExtensions.Traps.cs  PipeExtensions.cs  Plumbum.csproj
src/Plumbum/Exceptions/: ActivityNullException.cs  HandleErrorNullException.cs  InputNullException.cs  NullChecks.cs
src/Tests/Plumbum.UnitTests/: Plumbum.UnitTests.csproj  StructuralTests.cs  TestHelper.cs
src/Tests/Plumbum.UnitTests/LogicResultTests/: ErrorTests.cs  NotFoundTests.cs  NotValidTests.cs  NullCheckTests.cs  SuccessTests.cs  TryTests.cs  UnhandledTests.cs
src/Tests/Plumbum.UnitTests/PipeTests/: NullCheckTests.cs  TLogicResultRTests.cs  TLogicResultTests.cs  TRTests.cs  TVoidTests.cs  VoidLogicResultRTests.cs  VoidLogicResultTests.cs  VoidRTests.cs  VoidVoidTests.cs
src/Tests/Plumbum.UnitTests/PipeTests/TrapTests/: TLogicResultTTests.cs  TVoidTests.cs  VoidLogicResultTests.cs  VoidVoidTests.cs
